# data_bpmn

./: .gitignore  README.md
bpmn/: pom.xml
bpmn/bpmn-context/: pom.xml
bpmn/bpmn-context/src/main/java/com/changhong/data/bpmn/context/service/: BpmnDefServiceImpl.java  BpmnServiceImpl.java
bpmn/bpmn-context/src/main/java/com/changhong/data/bpmn/context/utils/: SpringHelper.java
bpmn/bpmn-context/src/main/resources/: applicationContext.xml
bpmn/bpmn-context/src/test/java/com/changhong/data/bpmn/context/test/utils/: SpringHelperTest.java
bpmn/bpmn-provider/: pom.xml
bpmn/bpmn-provider/src/main/resources/: log4j.properties
bpmn/bpmn-provider/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/changhong/data/bpmn/common/domain/: BpmnDomain.java
common/src/main/java/com/changhong/data/bpmn/common/service/api/: BpmnDefService.java  BpmnService.java
common/src/test/java/com/changhong/data/bpmn/test/domian/: BpmnDomainTest.java
